Manifest-Version: 1.0
Main-Class: org.elementascience.conehead.SingleFile
Permissions: all-permissions
Application-Name: IngestTool
Class-Path: joda-time-2.3.jar
            spring-context-3.2.0.RELEASE.jar
            commons-beanutils-core-1.8.0.jar
            spring-expression-3.2.0.RELEASE.jar
            javax.servlet-3.0.0.v201112011016.jar
            aopalliance-1.0.jar
            jackson-databind-2.1.1.jar
            commons-cli-1.2.jar
            commons-lang-2.4.jar
            slf4j-log4j12-1.7.2.jar
            commons-collections-3.2.1.jar
            spring-core-3.2.0.RELEASE.jar
            slf4j-api-1.7.2.jar
            commons-beanutils-1.7.0.jar
            commons-io-2.4.jar
            commons-logging-1.1.1.jar
            commons-digester-1.8.jar
            spring-aop-3.2.0.RELEASE.jar
            httpcore-4.2.jar
            jackson-annotations-2.1.1.jar
            commons-configuration-1.6.jar
            jgoodies-forms.jar
            jgoodies-looks-2.4.2.jar
            aws-java-sdk-1.7.3.jar
            spring-beans-3.2.0.RELEASE.jar
            commons-codec-1.3.jar
            json-simple-1.1.1.jar
            jackson-core-2.1.1.jar
            httpclient-4.2.jar
            log4j-1.2.17.jar
